PORT = 8080
DEV_MODE =development
MONGO_URL = mongodb+srv://samarjit9203:gfaU4BRm8iCapFCm@cluster1.fhrwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = 31479a65cd7a25381cd840785eaec2a9e2efdf9e0ebdcafc917c0d5ad0bf0ae5